const MESSAGES = {
    GAME_START: '0',
    PLAYER_MOVEMENT: '1',
    GAME_UPDATE: '2',
    PLAYER_1_SCORE_UPDATE: '3',
    PLAYER_2_SCORE_UPDATE: '4',
    PLAYER_1_SCORED: '5',
    PLAYER_2_SCORED: '6',
    OPPONENT_DISCONNECTED: '7',
    BALL_BOUNCE: '8',
    SHRINK_PADDLES_WIDTH: '9',
    RESET_PADDLES_WIDTH: '10',
    PLAY_BOUNCE_SOUND: '11'
};

const PLAYER_VELOCITY = 320;

const MESSAGE_SEPARATOR = ',';

const BALL_SPEED = 400;

const THEME = {
    PRIMARY_COLOR_STR: '#ef072c',
    PRIMARY_COLOR_NUM: 0xef072c,
    BACKGROUND_COLOR_STR: '#fef1f1',
}

module.exports = { MESSAGES, PLAYER_VELOCITY, MESSAGE_SEPARATOR, BALL_SPEED, THEME };
